; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BatRecordingManager"
#define MyAppVersion "5.1"
#define MyAppPublisher "Echolocation.org.uk"
#define MyAppURL "http://www.echolocation.org.uk"
#define MyAppExeName "BatRecordingManager.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{965CCF83-69A6-42BB-A054-3E6BED75F65D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=D:\Documents\GitHub\WinBLP\WinBLP\InnoPublish
OutputBaseFilename=setup-BRM
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Documents\GitHub\WinBLP\WinBLP\bin\Debug\BatRecordingManager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\GitHub\WinBLP\WinBLP\bin\Debug\BatRecordingManager.XML"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\GitHub\WinBLP\WinBLP\bin\Debug\BatReferenceDB.mdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\GitHub\WinBLP\WinBLP\bin\Debug\BatReferenceDB_log.ldf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\GitHub\WinBLP\WinBLP\bin\Debug\BatReferenceXMLFile.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\GitHub\WinBLP\WinBLP\bin\Debug\Xceed.Wpf.AvalonDock.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\GitHub\WinBLP\WinBLP\bin\Debug\Xceed.Wpf.DataGrid.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\GitHub\WinBLP\WinBLP\bin\Debug\Xceed.Wpf.Toolkit.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
